{
  "version": 2,
  "builds": [
    {
      "src": "Telegram-TiktokBot.py",
      "use": "@now/python",
      "config": { "python": "3.9" }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "Telegram-TiktokBot.py" }
  ]  
}
